\contentsline {section}{\numberline {1}Atoms, Ions, and Isotopes}{4}{}%
\contentsline {subsection}{\numberline {1.1}Subatomic Particles}{4}{}%
\contentsline {subsection}{\numberline {1.2}Chemical Symbols and Notation}{4}{}%
\contentsline {section}{\numberline {2}Early Atomic Theory to Quantum Theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Photon Equations}{4}{}%
\contentsline {subsection}{\numberline {2.2}Bohr Model}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy of a Specific $n$ Level}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Energy Difference Between $n$ Levels}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Wavelength of the Photon Absorbed or Emitted}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Hydrogen Emission Spectral Series}{5}{}%
\contentsline {section}{\numberline {3}The Quantum Model and Orbitals}{5}{}%
\contentsline {subsection}{\numberline {3.1}Quantum Numbers}{5}{}%
\contentsline {subsection}{\numberline {3.2}Orbital Shapes}{6}{}%
\contentsline {subsection}{\numberline {3.3}Rules for Orbital Filling}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Aufbau Principle}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Hund's Rule}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Pauli Exclusion Principle}{7}{}%
\contentsline {subsection}{\numberline {3.4}Electron Configurations}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Electron Configurations of Elements}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Electron Configurations of Ions of Main Group Elements}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Electron Configurations of Ions of Transition Elements}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Diamagnetic vs Paramagnetic Electron Configurations}{7}{}%
\contentsline {section}{\numberline {4}Periodic Table Trends}{8}{}%
\contentsline {subsection}{\numberline {4.1}Effective Nuclear Charge}{8}{}%
\contentsline {subsection}{\numberline {4.2}Atomic Radius}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Ranking Sizes: Ionic Radius}{8}{}%
\contentsline {subsection}{\numberline {4.3}Ionization Energy}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Comparing Ionization Energies}{9}{}%
\contentsline {subsection}{\numberline {4.4}Electron Affinity}{9}{}%
\contentsline {subsection}{\numberline {4.5}Electronegativity}{9}{}%
\contentsline {section}{\numberline {5}Chemical Bonding}{10}{}%
\contentsline {subsection}{\numberline {5.1}Intramolecular Bonds}{10}{}%
\contentsline {subsection}{\numberline {5.2}Ionic Bonds}{10}{}%
\contentsline {subsection}{\numberline {5.3}Covalent Bonds}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Non-polar Covalent Bonds}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Polar Covalent Bonds}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Coordination Covalent Bonds}{10}{}%
\contentsline {subsection}{\numberline {5.4}Properties of Covalent Bonds}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Bond Length}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Bond Dissociation Energy}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Bond Order}{11}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Relationship}{11}{}%
\contentsline {subsection}{\numberline {5.5}Metallic Bond}{11}{}%
\contentsline {section}{\numberline {6}Lewis Structures and Resonance Structures}{11}{}%
\contentsline {subsection}{\numberline {6.1}Drawing Lewis Structures}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Exceptions to the Octet Rule}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Lewis Structures of Organize Compounds}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Benzene Derivatives}{13}{}%
\contentsline {subsection}{\numberline {6.2}Resonance Structures}{13}{}%
\contentsline {section}{\numberline {7}VSEPR Shapes and Polarity}{13}{}%
\contentsline {subsection}{\numberline {7.1}VSEPR}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Electron Geometry}{14}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Molecular Geometry Table}{14}{}%
\contentsline {subsection}{\numberline {7.2}Molecular Polarity}{14}{}%
\contentsline {section}{\numberline {8}Intermolecular Forces and Physical Properties}{14}{}%
\contentsline {subsubsection}{\numberline {8.0.1}Hydrogen Bonding}{15}{}%
\contentsline {subsubsection}{\numberline {8.0.2}Dipole-Dipole Interactions}{15}{}%
\contentsline {subsubsection}{\numberline {8.0.3}London Dispersion Forces/Van der Walls Forces}{15}{}%
\contentsline {subsection}{\numberline {8.1}Physical Properties}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Phases}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Boiling and Melting Points}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Solubility}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Vapor Pressure}{16}{}%
\contentsline {section}{\numberline {9}Solids, Polymers, Phase Transitions \& Phase Diagrams}{17}{}%
\contentsline {subsection}{\numberline {9.1}Solids}{17}{}%
\contentsline {subsection}{\numberline {9.2}Polymers}{17}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Polymerization Reactions}{17}{}%
\contentsline {subsection}{\numberline {9.3}Phase Changes}{18}{}%
\contentsline {subsection}{\numberline {9.4}Phase Diagrams}{18}{}%
\contentsline {section}{\numberline {10}Gases and Their Properties}{19}{}%
\contentsline {subsection}{\numberline {10.1}Ideal Gas}{19}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Ideal Gas Law}{19}{}%
\contentsline {subsubsection}{\numberline {10.1.2}Gas Laws}{20}{}%
\contentsline {subsubsection}{\numberline {10.1.3}Standard Molar Volume}{20}{}%
\contentsline {subsection}{\numberline {10.2}Real Gas}{20}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Van der Waals Equation}{20}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Compressibility Factor}{21}{}%
\contentsline {subsection}{\numberline {10.3}Gas Mixtures and Partial Pressures}{21}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Total Pressure}{21}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Partial Pressure}{21}{}%
\contentsline {subsection}{\numberline {10.4}Kinetic Molecular Theory (KMT)}{21}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Assumptions of KMT}{21}{}%
\contentsline {subsubsection}{\numberline {10.4.2}Kinetic Energy, Temperature, and Speeds}{22}{}%
\contentsline {subsection}{\numberline {10.5}Diffusion and Effusion}{22}{}%
\contentsline {subsubsection}{\numberline {10.5.1}Diffusion}{22}{}%
\contentsline {subsubsection}{\numberline {10.5.2}Effusion}{22}{}%
\contentsline {section}{\numberline {11}Thermochemistry}{23}{}%
\contentsline {subsection}{\numberline {11.1}Introduction}{23}{}%
\contentsline {subsection}{\numberline {11.2}0\relax \textsuperscript {th} Law of Thermodynamics}{23}{}%
\contentsline {subsection}{\numberline {11.3}1\relax \textsuperscript {st} Law of Thermodynamics}{23}{}%
\contentsline {subsection}{\numberline {11.4}Calorimetry}{23}{}%
\contentsline {subsection}{\numberline {11.5}Heat of Formation and Reaction}{25}{}%
\contentsline {subsubsection}{\numberline {11.5.1}Heat of Formation}{25}{}%
\contentsline {subsubsection}{\numberline {11.5.2}Heat of Reaction}{25}{}%
\contentsline {subsection}{\numberline {11.6}2\relax \textsuperscript {nd} and 3\relax \textsuperscript {rd} Law of Thermodynamics}{26}{}%
\contentsline {subsubsection}{\numberline {11.6.1}Predicting Spontaneity from Gibbs Free Energy}{26}{}%
\contentsline {subsubsection}{\numberline {11.6.2}Predicting Spontaneity from Entropy}{27}{}%
\contentsline {section}{\numberline {12}Equilibrium}{27}{}%
\contentsline {subsection}{\numberline {12.1}The Equilibrium Constant $K$}{27}{}%
\contentsline {subsubsection}{\numberline {12.1.1}$K_c$}{27}{}%
\contentsline {subsubsection}{\numberline {12.1.2}$K_p$}{27}{}%
\contentsline {subsection}{\numberline {12.2}The Reaction Quotient $Q$}{28}{}%
\contentsline {subsubsection}{\numberline {12.2.1}$K_{sp}$}{28}{}%
\contentsline {subsection}{\numberline {12.3}Le Chatelier's Principle}{28}{}%
\contentsline {subsection}{\numberline {12.4}ICE Tables}{29}{}%
